main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 700px;
    padding: 5px;
    
}

h1 {
    margin-top: 30px;
    font-size: 2em;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 1/1;/* Mantém a proporção 1:1 */
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 800ms ease;
    transform-style: preserve-3d;
}
.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
    transition: all 800ms ease;
}

.front {
    background-image: url('../img/fase_dois/imagem_frente_2.png'); /* Imagem da frente */
    border-radius: 10px;
}

.back {
    transform: rotateY(180deg);
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    opacity: 0.5;
    filter: saturate(0);
}

.card.errou {
  animation: erro 0.4s ease;
  animation-fill-mode: none;
}

@keyframes erro {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}


.boas-vindas {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  margin: 0 auto;
  color: #2c3e50;
}
